.state/permissions.json (before)
{
  "tool_list_processes": "ai_auto",
  "tool_get_system_metrics": "ai_auto",
  "tool_get_service_health": "ai_auto",
  "tool_read_journald": "ai_auto",
  "tool_list_units": "ai_auto",
  "tool_list_enabled_units": "ai_auto",
  "tool_list_failed_units": "ai_auto",
  "tool_list_interfaces": "ai_auto",
  "tool_get_interface_details": "ai_auto",
  "tool_ping_host": "ai_auto",
  "tool_get_disk_usage": "ai_auto",
  "tool_list_block_devices": "ai_auto",
  "tool_list_mounts": "ai_auto",
  "tool_list_installed_packages": "ai_auto",
  "tool_search_package": "ai_auto",
  "tool_list_users": "ai_auto",
  "tool_list_groups": "ai_auto",
  "tool_list_open_ports": "ai_auto",
  "tool_list_firewall_rules": "ai_auto",
  "tool_get_kernel_info": "ai_auto",
  "tool_list_loaded_modules": "ai_auto",
  "tool_read_neurobus": "ai_auto",
  "tool_list_devices": "ai_auto",
  "tool_get_sysctl": "ai_auto",
  "tool_manage_service": "ai_ask",
  "tool_enable_unit": "ai_ask",
  "tool_disable_unit": "ai_ask",
  "tool_mask_unit": "ai_ask",
  "tool_unmask_unit": "ai_ask",
  "tool_control_device": "ai_ask",
  "tool_install_package": "ai_ask",
  "tool_remove_package": "ai_ask",
  "tool_update_package": "ai_ask",
  "tool_set_interface_state": "ai_ask",
  "tool_set_mode": "ai_ask",
  "tool_tune_process_priority": "ai_ask",
  "tool_set_cpu_governor": "ai_ask",
  "tool_set_sysctl": "ai_ask",
  "tool_set_io_scheduler": "ai_ask",
  "tool_load_kernel_module": "disabled",
  "tool_unload_kernel_module": "disabled",
  "tool_reboot": "disabled",
  "tool_reboot_system": "ai_ask",
  "tool_shutdown": "disabled",
  "tool_kill_process": "disabled",
  "tool_delete_user": "ai_ask",
  "list_processes": "ai_auto",
  "manage_service": "disabled",
  "read_neurobus": "disabled",
  "set_mode": "disabled",
  "get_mode": "disabled",
  "get_permissions": "disabled",
  "list_devices": "disabled",
  "control_device": "disabled",
  "get_system_metrics": "disabled",
  "get_service_health": "disabled",
  "read_journald": "disabled",
  "tune_process_priority": "disabled",
  "set_cpu_governor": "disabled",
  "get_sysctl": "disabled",
  "set_sysctl": "disabled",
  "set_io_scheduler": "disabled",
  "calculate": "disabled",
  "convert_units": "disabled",
  "matrix_operation": "disabled",
  "statistics": "disabled",
  "solve_equation": "disabled",
  "convert_base": "disabled",
  "create_task": "disabled",
  "list_tasks": "disabled",
  "get_task": "disabled",
  "update_task": "disabled",
  "cancel_task": "disabled",
  "delete_task": "disabled",
  "create_reminder": "disabled",
  "get_upcoming_tasks": "disabled",
  "create_python_container": "disabled",
  "execute_code": "disabled",
  "execute_script": "disabled",
  "list_containers": "disabled",
  "stop_container": "disabled",
  "remove_container": "disabled",
  "install_container_packages": "disabled",
  "get_container_info": "disabled",
  "ai_generate": "disabled",
  "ai_chat": "disabled",
  "ai_analyze_issue": "disabled",
  "ai_suggest_optimization": "disabled",
  "ai_set_model": "disabled",
  "ai_list_models": "disabled",
  "get_cpu_info": "ai_auto",
  "get_memory_info": "ai_auto",
  "get_temperature": "ai_auto",
  "get_battery_status": "ai_auto",
  "get_top_processes": "ai_auto",
  "get_zombie_processes": "ai_auto",
  "get_system_info": "ai_auto",
  "get_environment_variables": "disabled",
  "get_kernel_modules": "disabled",
  "get_hardware_info": "disabled",
  "get_pci_devices": "disabled",
  "get_usb_devices": "disabled",
  "get_cron_jobs": "disabled",
  "get_selinux_status": "disabled",
  "get_apparmor_status": "disabled",
  "list_sudo_rules": "disabled",
  "audit_permissions": "disabled",
  "scan_suid_files": "disabled",
  "get_failed_logins": "disabled",
  "get_security_updates": "disabled",
  "list_sessions": "disabled",
  "get_boot_time": "disabled",
  "get_system_state": "disabled",
  "get_log_size": "disabled",
  "get_kernel_logs": "disabled",
  "search_logs": "disabled",
  "get_group_info": "disabled",
  "list_logged_users": "disabled",
  "get_user_processes": "disabled",
  "get_smart_status": "disabled",
  "get_mcp_config": "disabled",
  "list_mcp_tools": "disabled",
  "set_mcp_tool_permission": "disabled",
  "apply_mcp_template": "disabled",
  "get_mcp_templates": "disabled",
  "list_units": "disabled",
  "get_unit_properties": "disabled",
  "enable_unit": "disabled",
  "disable_unit": "disabled",
  "mask_unit": "disabled",
  "unmask_unit": "disabled",
  "reload_systemd": "disabled",
  "list_timers": "disabled",
  "show_unit_dependencies": "disabled",
  "isolate_target": "disabled",
  "set_default_target": "disabled",
  "get_failed_units": "disabled",
  "reset_failed_units": "disabled",
  "list_sockets": "disabled",
  "list_mounts": "disabled",
  "analyze_security": "disabled",
  "analyze_blame": "disabled",
  "analyze_critical_chain": "disabled",
  "edit_unit": "disabled",
  "cat_unit": "disabled",
  "list_interfaces": "disabled",
  "get_interface_status": "disabled",
  "set_interface_up": "disabled",
  "set_interface_down": "disabled",
  "list_routes": "disabled",
  "add_route": "disabled",
  "del_route": "disabled",
  "list_firewall_rules": "disabled",
  "add_firewall_rule": "disabled",
  "del_firewall_rule": "disabled",
  "get_dns_config": "disabled",
  "set_dns_servers": "disabled",
  "ping_host": "disabled",
  "traceroute": "disabled",
  "netstat": "disabled",
  "list_block_devices": "disabled",
  "get_disk_usage": "ai_auto",
  "list_mounted_filesystems": "disabled",
  "mount_filesystem": "disabled",
  "unmount_filesystem": "disabled",
  "list_lvm_volumes": "disabled",
  "create_lvm_volume": "disabled",
  "extend_lvm_volume": "disabled",
  "check_filesystem": "disabled",
  "list_raid_arrays": "disabled",
  "list_inodes": "disabled",
  "find_large_files": "disabled",
  "get_disk_io_stats": "disabled",
  "tune_filesystem": "disabled",
  "list_installed_packages": "disabled",
  "search_packages": "disabled",
  "install_package": "disabled",
  "remove_package": "disabled",
  "update_package_cache": "disabled",
  "upgrade_system": "disabled",
  "list_upgradable": "disabled",
  "get_package_info": "disabled",
  "autoremove_packages": "disabled",
  "clean_package_cache": "disabled",
  "list_users": "disabled",
  "list_groups": "disabled",
  "create_user": "disabled",
  "delete_user": "disabled",
  "modify_user": "disabled",
  "create_group": "disabled",
  "delete_group": "disabled",
  "add_user_to_group": "disabled",
  "list_logged_in_users": "disabled",
  "get_user_info": "disabled",
  "list_open_ports": "disabled",
  "check_selinux_status": "disabled",
  "check_apparmor_status": "disabled",
  "list_sudo_users": "disabled",
  "check_failed_logins": "disabled",
  "list_cron_jobs": "disabled",
  "scan_listening_services": "disabled",
  "check_file_permissions": "disabled",
  "list_suid_files": "disabled",
  "check_system_integrity": "disabled",
  "get_kernel_version": "disabled",
  "list_kernel_modules": "disabled",
  "load_kernel_module": "disabled",
  "unload_kernel_module": "disabled",
  "get_kernel_cmdline": "disabled",
  "list_cgroups": "disabled",
  "get_cgroup_stats": "disabled",
  "set_cgroup_limit": "disabled",
  "list_namespaces": "disabled",
  "get_capabilities": "disabled",
  "get_load_average": "ai_auto",
  "get_uptime": "ai_auto",
  "list_zombie_processes": "disabled",
  "get_process_tree": "disabled",
  "strace_process": "disabled",
  "lsof_process": "disabled",
  "get_memory_map": "disabled",
  "monitor_realtime": "ai_auto",
  "analyze_logs": "disabled",
  "get_boot_messages": "disabled",
  "clear_journal": "disabled",
  "set_file_permissions": "disabled",
  "set_selinux_mode": "disabled",
  "set_apparmor_mode": "disabled",
  "start_service": "disabled",
  "stop_service": "disabled",
  "restart_service": "disabled",
  "reload_service": "disabled",
  "reboot_system": "disabled"
}

.state/permissions.json (after)
{
  "tool_list_processes": "ai_auto",
  "tool_get_system_metrics": "ai_auto",
  "tool_get_service_health": "ai_auto",
  "tool_read_journald": "ai_auto",
  "tool_list_units": "ai_auto",
  "tool_list_enabled_units": "ai_auto",
  "tool_list_failed_units": "ai_auto",
  "tool_list_interfaces": "ai_auto",
  "tool_get_interface_details": "ai_auto",
  "tool_ping_host": "ai_auto",
  "tool_get_disk_usage": "ai_auto",
  "tool_list_block_devices": "ai_auto",
  "tool_list_mounts": "ai_auto",
  "tool_list_installed_packages": "ai_auto",
  "tool_search_package": "ai_auto",
  "tool_list_users": "ai_auto",
  "tool_list_groups": "ai_auto",
  "tool_list_open_ports": "ai_auto",
  "tool_list_firewall_rules": "ai_auto",
  "tool_get_kernel_info": "ai_auto",
  "tool_list_loaded_modules": "ai_auto",
  "tool_read_neurobus": "ai_auto",
  "tool_list_devices": "ai_auto",
  "tool_get_sysctl": "ai_auto",
  "tool_manage_service": "ai_ask",
  "tool_enable_unit": "ai_ask",
  "tool_disable_unit": "ai_ask",
  "tool_mask_unit": "ai_ask",
  "tool_unmask_unit": "ai_ask",
  "tool_control_device": "ai_ask",
  "tool_install_package": "ai_ask",
  "tool_remove_package": "ai_ask",
  "tool_update_package": "ai_ask",
  "tool_set_interface_state": "ai_ask",
  "tool_set_mode": "ai_ask",
  "tool_tune_process_priority": "ai_ask",
  "tool_set_cpu_governor": "ai_ask",
  "tool_set_sysctl": "ai_ask",
  "tool_set_io_scheduler": "ai_ask",
  "tool_load_kernel_module": "disabled",
  "tool_unload_kernel_module": "disabled",
  "tool_reboot": "disabled",
  "tool_reboot_system": "ai_ask",
  "tool_shutdown": "disabled",
  "tool_kill_process": "disabled",
  "tool_delete_user": "ai_ask",
  "list_processes": "ai_auto",
  "manage_service": "disabled",
  "read_neurobus": "disabled",
  "set_mode": "disabled",
  "get_mode": "disabled",
  "get_permissions": "disabled",
  "list_devices": "disabled",
  "control_device": "disabled",
  "get_system_metrics": "disabled",
  "get_service_health": "disabled",
  "read_journald": "disabled",
  "tune_process_priority": "disabled",
  "set_cpu_governor": "disabled",
  "get_sysctl": "disabled",
  "set_sysctl": "disabled",
  "set_io_scheduler": "disabled",
  "calculate": "disabled",
  "convert_units": "disabled",
  "matrix_operation": "disabled",
  "statistics": "disabled",
  "solve_equation": "disabled",
  "convert_base": "disabled",
  "create_task": "disabled",
  "list_tasks": "disabled",
  "get_task": "disabled",
  "update_task": "disabled",
  "cancel_task": "disabled",
  "delete_task": "disabled",
  "create_reminder": "disabled",
  "get_upcoming_tasks": "disabled",
  "create_python_container": "disabled",
  "execute_code": "disabled",
  "execute_script": "disabled",
  "list_containers": "disabled",
  "stop_container": "disabled",
  "remove_container": "disabled",
  "install_container_packages": "disabled",
  "get_container_info": "disabled",
  "ai_generate": "disabled",
  "ai_chat": "disabled",
  "ai_analyze_issue": "disabled",
  "ai_suggest_optimization": "disabled",
  "ai_set_model": "disabled",
  "ai_list_models": "disabled",
  "get_cpu_info": "ai_auto",
  "get_memory_info": "ai_auto",
  "get_temperature": "ai_auto",
  "get_battery_status": "ai_auto",
  "get_top_processes": "ai_auto",
  "get_zombie_processes": "ai_auto",
  "get_system_info": "ai_auto",
  "get_environment_variables": "disabled",
  "get_kernel_modules": "disabled",
  "get_hardware_info": "disabled",
  "get_pci_devices": "disabled",
  "get_usb_devices": "disabled",
  "get_cron_jobs": "disabled",
  "get_selinux_status": "ai_auto",
  "get_apparmor_status": "ai_auto",
  "list_sudo_rules": "ai_auto",
  "audit_permissions": "ai_auto",
  "scan_suid_files": "ai_auto",
  "get_failed_logins": "ai_auto",
  "get_security_updates": "ai_auto",
  "list_sessions": "disabled",
  "get_boot_time": "disabled",
  "get_system_state": "disabled",
  "get_log_size": "disabled",
  "get_kernel_logs": "disabled",
  "search_logs": "disabled",
  "get_group_info": "disabled",
  "list_logged_users": "disabled",
  "get_user_processes": "disabled",
  "get_smart_status": "disabled",
  "get_mcp_config": "ai_auto",
  "list_mcp_tools": "ai_auto",
  "set_mcp_tool_permission": "ai_auto",
  "apply_mcp_template": "ai_auto",
  "get_mcp_templates": "ai_auto",
  "list_units": "disabled",
  "get_unit_properties": "disabled",
  "enable_unit": "disabled",
  "disable_unit": "disabled",
  "mask_unit": "disabled",
  "unmask_unit": "disabled",
  "reload_systemd": "disabled",
  "list_timers": "disabled",
  "show_unit_dependencies": "disabled",
  "isolate_target": "disabled",
  "set_default_target": "disabled",
  "get_failed_units": "disabled",
  "reset_failed_units": "disabled",
  "list_sockets": "disabled",
  "list_mounts": "disabled",
  "analyze_security": "disabled",
  "analyze_blame": "disabled",
  "analyze_critical_chain": "disabled",
  "edit_unit": "disabled",
  "cat_unit": "disabled",
  "list_interfaces": "disabled",
  "get_interface_status": "disabled",
  "set_interface_up": "disabled",
  "set_interface_down": "disabled",
  "list_routes": "disabled",
  "add_route": "disabled",
  "del_route": "disabled",
  "list_firewall_rules": "ai_auto",
  "add_firewall_rule": "ai_auto",
  "del_firewall_rule": "disabled",
  "get_dns_config": "disabled",
  "set_dns_servers": "disabled",
  "ping_host": "disabled",
  "traceroute": "disabled",
  "netstat": "disabled",
  "list_block_devices": "disabled",
  "get_disk_usage": "ai_auto",
  "list_mounted_filesystems": "disabled",
  "mount_filesystem": "disabled",
  "unmount_filesystem": "disabled",
  "list_lvm_volumes": "disabled",
  "create_lvm_volume": "disabled",
  "extend_lvm_volume": "disabled",
  "check_filesystem": "disabled",
  "list_raid_arrays": "disabled",
  "list_inodes": "disabled",
  "find_large_files": "disabled",
  "get_disk_io_stats": "disabled",
  "tune_filesystem": "disabled",
  "list_installed_packages": "disabled",
  "search_packages": "disabled",
  "install_package": "disabled",
  "remove_package": "disabled",
  "update_package_cache": "disabled",
  "upgrade_system": "disabled",
  "list_upgradable": "disabled",
  "get_package_info": "disabled",
  "autoremove_packages": "disabled",
  "clean_package_cache": "disabled",
  "list_users": "disabled",
  "list_groups": "disabled",
  "create_user": "disabled",
  "delete_user": "disabled",
  "modify_user": "disabled",
  "create_group": "disabled",
  "delete_group": "disabled",
  "add_user_to_group": "disabled",
  "list_logged_in_users": "disabled",
  "get_user_info": "disabled",
  "list_open_ports": "disabled",
  "check_selinux_status": "disabled",
  "check_apparmor_status": "disabled",
  "list_sudo_users": "disabled",
  "check_failed_logins": "disabled",
  "list_cron_jobs": "disabled",
  "scan_listening_services": "disabled",
  "check_file_permissions": "disabled",
  "list_suid_files": "disabled",
  "check_system_integrity": "ai_auto",
  "get_kernel_version": "disabled",
  "list_kernel_modules": "disabled",
  "load_kernel_module": "disabled",
  "unload_kernel_module": "disabled",
  "get_kernel_cmdline": "disabled",
  "list_cgroups": "disabled",
  "get_cgroup_stats": "disabled",
  "set_cgroup_limit": "disabled",
  "list_namespaces": "disabled",
  "get_capabilities": "disabled",
  "get_load_average": "ai_auto",
  "get_uptime": "ai_auto",
  "list_zombie_processes": "disabled",
  "get_process_tree": "disabled",
  "strace_process": "disabled",
  "lsof_process": "disabled",
  "get_memory_map": "disabled",
  "monitor_realtime": "ai_auto",
  "analyze_logs": "disabled",
  "get_boot_messages": "disabled",
  "clear_journal": "disabled",
  "set_file_permissions": "disabled",
  "set_selinux_mode": "disabled",
  "set_apparmor_mode": "ai_auto",
  "start_service": "disabled",
  "stop_service": "disabled",
  "restart_service": "disabled",
  "reload_service": "disabled",
  "reboot_system": "disabled"
}

.state/permissions.json (diff)
@@ -102,13 +102,13 @@
   "get_pci_devices": "disabled",
   "get_usb_devices": "disabled",
   "get_cron_jobs": "disabled",
-  "get_selinux_status": "disabled",
-  "get_apparmor_status": "disabled",
-  "list_sudo_rules": "disabled",
-  "audit_permissions": "disabled",
-  "scan_suid_files": "disabled",
-  "get_failed_logins": "disabled",
-  "get_security_updates": "disabled",
+  "get_selinux_status": "ai_auto",
+  "get_apparmor_status": "ai_auto",
+  "list_sudo_rules": "ai_auto",
+  "audit_permissions": "ai_auto",
+  "scan_suid_files": "ai_auto",
+  "get_failed_logins": "ai_auto",
+  "get_security_updates": "ai_auto",
   "list_sessions": "disabled",
   "get_boot_time": "disabled",
   "get_system_state": "disabled",
@@ -119,11 +119,11 @@
   "list_logged_users": "disabled",
   "get_user_processes": "disabled",
   "get_smart_status": "disabled",
-  "get_mcp_config": "disabled",
-  "list_mcp_tools": "disabled",
-  "set_mcp_tool_permission": "disabled",
-  "apply_mcp_template": "disabled",
-  "get_mcp_templates": "disabled",
+  "get_mcp_config": "ai_auto",
+  "list_mcp_tools": "ai_auto",
+  "set_mcp_tool_permission": "ai_auto",
+  "apply_mcp_template": "ai_auto",
+  "get_mcp_templates": "ai_auto",
   "list_units": "disabled",
   "get_unit_properties": "disabled",
   "enable_unit": "disabled",
@@ -151,8 +151,8 @@
   "list_routes": "disabled",
   "add_route": "disabled",
   "del_route": "disabled",
-  "list_firewall_rules": "disabled",
-  "add_firewall_rule": "disabled",
+  "list_firewall_rules": "ai_auto",
+  "add_firewall_rule": "ai_auto",
   "del_firewall_rule": "disabled",
   "get_dns_config": "disabled",
   "set_dns_servers": "disabled",
@@ -202,7 +202,7 @@
   "scan_listening_services": "disabled",
   "check_file_permissions": "disabled",
   "list_suid_files": "disabled",
-  "check_system_integrity": "disabled",
+  "check_system_integrity": "ai_auto",
   "get_kernel_version": "disabled",
   "list_kernel_modules": "disabled",
   "load_kernel_module": "disabled",
@@ -226,7 +226,7 @@
   "clear_journal": "disabled",
   "set_file_permissions": "disabled",
   "set_selinux_mode": "disabled",
-  "set_apparmor_mode": "disabled",
+  "set_apparmor_mode": "ai_auto",
   "start_service": "disabled",
   "stop_service": "disabled",
   "restart_service": "disabled",
